;;; Automatically generated by ‘recentf’ on Thu Aug  8 20:44:26 2024.

(setq recentf-list
      '(
        "~/Downloads/setups/arch/sway-config/README.md"
        "~/.config/emacs/config.org"
        "~/Downloads/hello.py"
        "~/Downloads/server.py"
        "~/Downloads/c/main.c"
        "~/Downloads/c/Makefile"
        "~/Downloads/42-EXAM/.subjects/PISCINE_PART/exam_04/3/print_memory/main.c"
        "~/.config/emacs/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
