;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--buffer-history eglot-command-history magit-revision-history minibuffer-history file-name-history shell-command-history yes-or-no-p-history extended-command-history evil-ex-history command-history buffer-name-history))
(setq eglot-command-history '("RET" "c++ " "python3" "python"))
(setq minibuffer-history '("@" "undo-tree" "retrie" "dashboard-ls"))
(setq file-name-history '("~/.config/emacs/config.org" "~/Documents/notes/meta-frontend-developer-professional-certificate/intro_to_frontend_dev.org" "~/Documents/notes/meta-frontend-developer-professional-certificate" "~/Documents/notes/meta-frontend-developer-pro-certificate/intro_to_frontend_dev.org" "~/Downloads/c/main.c" "~/Downloads/c/Makefile" "~/Downloads/c/main.c" "~/Downloads" "~/Documents/rider/rider_batch_3_police_report_names.txt" "~/Documents/rider/rider_batch_2_police_report_names.txt" "~/Documents/rider" "~/Development/setups/arch/kde/README.md" "~/Downloads/hello.c" "~/Downloads/hello.py" "~/Downloads/Hit Man (2023) [1080p] [WEBRip] [5.1] [YTS.MX]/Hit.Man.2023.1080p.WEBRip.x264.AAC5.1-[YTS.MX].mp4" "~/Downloads/Hit Man (2023) [1080p] [WEBRip] [5.1] [YTS.MX]/" "~/Downloads/" "~/Downloads/hello.py" "~/Downloads/c/" "~/Development/" "~/Downloads/c/main.c" "~/Downloads/42-EXAM/.subjects/STUD_PART/exam_02/0/first_word/" "~/Downloads/42-EXAM/.subjects/STUD_PART/" "~/Downloads/42-EXAM/.subjects/PISCINE_PART/exam_01/0/aff_a/attachment/" "~/Downloads/42-EXAM/" "~/Downloads/refcard.pdf" "~/Downloads/c/test2.txt" "~/Downloads/c/Makefile" "~/Downloads/c/main.c" "~/Development/" "~/go/" "~/.config/emacs/init.el" "~/Development/" "~/Development/setups/.git/COMMIT_EDITMSG" "~/Development/" "~/.config/emacs/config.org"))
(setq shell-command-history '("/usr/bin/zsh"))
(setq yes-or-no-p-history '("yes" "no" "yes" "y"))
(setq extended-command-history '("dashboard-open" "eglot" "vterm" "eglot" "package-upgrade" "package-install" "vterm" "undo-tree-visualize" "dashboard-open" "undo-tree-visualize" "undo-tree-mode" "package-install" "dashboard-open" "vterm" "dashboard-open" "package-install" "dashboard-open" "dashboard-mode" "dashboard-open" "vterm" "magit-am" "magit" "magit-am" "vterm" "dashboard-open" "nerd-icons-install-fonts" "dashboard-open" "term" "dashboard-open" "nerd-icons-install-fonts"))
(setq evil-ex-history '("wq" "w" "wq" "w" "wq" "w" "dashboard-open" "w" "files" "ls" "w" "2" "w" "q" "wq" "w" "cc main.c" "eglot-update" "q" "wq" "Q" "eglot" "help" "q" "wq" "w" "W" "w" "cc main.c" "pwd" "ls" "git add ." "cd Download" "pwd" "ls" "q" "w" "q" "dasboard-open" "q"))
(setq command-history '((find-file "~/.config/emacs/config.org" t) (find-file "~/Documents/notes/meta-frontend-developer-professional-certificate/intro_to_frontend_dev.org" t) (evil-indent 571 703) (evil-indent 571 707) (evil-delete 571 572 'line) (evil-delete 571 708 'line) (evil-delete 98 99 'line) (evil-replace 31 32 'exclusive 69) (evil-replace 25 26 'exclusive 70) (evil-replace 10 11 'exclusive 73) (evil-delete 65 80 'line) (evil-delete 66 82 'line) (evil-delete 328 328 'line) (find-file "~/Downloads/c/main.c" t) (find-file "~/Downloads/c/Makefile" t) (evil-replace 160 161 'exclusive 49) (evil-delete 38 39 'line) (evil-delete 1 2 'line) (evil-delete 22 40 'line) (evil-delete 20 38 'line) (evil-delete 284 285 'line) (evil-delete 175 176 'line) (evil-yank 146 175 'line) (evil-replace 122 123 'exclusive 101) (evil-replace 805 806 'exclusive 49) (evil-replace 519 520 'exclusive 49) (evil-replace 518 519 'exclusive 102) (evil-delete 831 832 'line) (evil-delete 1091 1091 'line) (evil-indent 789 825) (evil-indent 694 729) (evil-replace 827 828 'exclusive 47) (evil-replace 827 828 'exclusive 92) (evil-replace 828 829 'exclusive 67) (evil-delete 795 804 'line) (evil-yank 507 547 'line) (evil-use-register 105) (evil-indent 508 535) (evil-indent 447 512) (evil-indent 285 420) (evil-indent 285 338) (evil-indent 285 338) (evil-indent 285 338) (evil-indent 285 338) (evil-indent 285 343) (evil-indent 425 460) (evil-indent 425 460) (evil-indent 425 460) (evil-indent 425 460) (evil-delete 131 132 'line) (evil-yank 945 965 'line) (evil-delete 66 67 'line) (evil-yank 832 852 'line) (eglot '(c-mode c-ts-mode c++-mode c++-ts-mode) '(projectile . "/home/lasantha/Downloads/c/") 'eglot-lsp-server nil "c" t) (evil-replace 1 1 'exclusive 106) (evil-record-macro 113) (evil-replace 479 480 'exclusive 114) (evil-replace 395 396 'exclusive 106) (evil-indent 32241 32253) (evil-indent 32241 32253) (evil-indent 32162 32247) (evil-indent 32241 32247) (evil-delete 32292 32381 'line) (evil-delete 32020 32050 'line) (evil-delete 35311 35312 'line) (evil-find-char nil 99) (evil-record-macro 32) (dashboard-open) (execute-extended-command nil "dashboard-open" #("das" 0 3 (ws-butler-chg chg))) (evil-find-char nil 99) (evil-record-macro 32) (eglot '(c-mode c-ts-mode c++-mode c++-ts-mode) '(transient . "/home/lasantha/Downloads/") 'eglot-lsp-server '("RET") "c" t) (execute-extended-command nil "eglot") (eglot '(c-mode c-ts-mode c++-mode c++-ts-mode) '(transient . "/home/lasantha/Downloads/") 'eglot-lsp-server '("c++") "c" t) (execute-extended-command nil "eglot" #("eglo" 0 4 (ws-butler-chg chg))) (vterm nil) (execute-extended-command nil "vterm" #("vt" 0 2 (ws-butler-chg chg))) (evil-indent 36 40) (find-file "~/Downloads/hello.c" t) (eglot '(python-mode python-ts-mode) '(transient . "/home/lasantha/Downloads/") 'eglot-lsp-server '("python3") "python" t) (execute-extended-command nil "eglot") (eglot '(python-mode python-ts-mode) '(transient . "/home/lasantha/Downloads/") 'eglot-lsp-server '("python") "python" t) (execute-extended-command nil "eglot") (evil-delete 1 7 'line) (execute-extended-command nil "eglot" #("egl" 0 3 (ws-butler-chg chg))) (find-file "~/Downloads/hello.py" t) (execute-extended-command nil "package-upgrade" #("package-up" 0 10 (ws-butler-chg chg))) (package-install '@ nil) (execute-extended-command nil "package-install" #("pack" 0 4 (ws-butler-chg chg))) (evil-indent 5110 5162) (evil-indent 5088 5134) (vterm nil) (execute-extended-command nil "vterm" #("vter" 0 4 (ws-butler-chg chg))) (evil-delete 51 51 'line) (evil-delete 25 51 'line) (evil-delete 51 53 'line) (evil-indent 83 106) (evil-indent 82 105) (evil-delete 82 87 'line) (evil-indent 87 110)))
(setq buffer-name-history '("TUTORIAL" "*scratch*" "*Messages*" "TUTORIAL"))
(setq evil-jumps-history '((1 "/home/lasantha/.config/emacs/config.org") (12468 #1="/home/lasantha/.config/emacs/config.org") (12468 #1#) (12468 "/home/lasantha/.config/emacs/config.org") (84 #2="/home/lasantha/Documents/notes/meta-frontend-developer-professional-certificate/intro_to_frontend_dev.org") (83 #2#) (242 "~/Documents/notes/meta-frontend-developer-professional-certificate/") (1 "/home/lasantha/Downloads/c/Makefile") (216 #3="/home/lasantha/Downloads/c/main.c") (234 #3#) (233 #3#) (1 #3#) (241 #3#) (313 #3#) (1 #3#) (231 #3#) (86 #3#) (86 #3#) (7720 #4="/home/lasantha/.config/emacs/config.org") (6753 #4#) (394 #4#) (44 #5="/home/lasantha/Downloads/c/main.c") (1 #5#) (17 #5#) (44 #5#) (1 #5#) (44 #5#) (44 #5#) (44 #5#) (44 #5#) (44 #5#) (44 #5#) (44 #5#) (44 #5#) (44 #5#) (44 #5#) (1 #5#) (1 #5#) (1 #5#) (1 #5#) (1 #5#) (36022 #6="/home/lasantha/.config/emacs/config.org") (6906 #6#) (3809 #6#) (647 #7="/home/lasantha/Downloads/c/main.c") (563 #7#) (563 #7#) (1 #8="/home/lasantha/Downloads/c/main.c") (966 #8#) (40 "/home/lasantha/Downloads/c/main.c") (1 "/home/lasantha/.config/emacs/config.org") (5431 #9="/home/lasantha/.config/emacs/config.org") (32139 #9#) (1583 #9#) (1566 #9#) (36052 #9#) (6 #9#) (7307 #9#) (11301 #9#) (19520 #9#) (6831 #9#) (35325 #9#) (1 #9#) (10803 #10="/home/lasantha/.config/emacs/config.org") (36040 #10#) (35440 #10#) (1 #10#) (1 "/home/lasantha/Downloads/c/main.c") (35838 #11="/home/lasantha/.config/emacs/config.org") (35383 #11#) (35383 #11#) (35099 #11#) (1 #11#) (35691 #12="/home/lasantha/.config/emacs/config.org") (35054 #12#) (35067 #12#) (35044 #12#) (35044 #12#) (35035 #12#) (35035 #12#) (35092 #12#) (1 #12#) (35007 #13="/home/lasantha/.config/emacs/config.org") (1 #13#) (35045 #14="/home/lasantha/.config/emacs/config.org") (35003 #14#) (81 #14#) (193 #14#) (35004 #14#) (34994 #14#) (465 "~/Downloads/") (34994 #14#) (303 #14#) (55 #14#) (36482 #14#) (34771 #14#) (30226 #14#) (277 #14#) (34949 #15="/home/lasantha/.config/emacs/config.org") (30889 #15#)))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
