;;; Automatically generated by ‘recentf’ on Sun Jul 28 21:45:48 2024.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/Downloads/server.py"
        "~/Downloads/hello.py"
        "~/Downloads/c/main.c"
        "~/Downloads/c/Makefile"
        "~/Downloads/42-EXAM/.subjects/PISCINE_PART/exam_04/3/print_memory/main.c"
        "~/Development/go/hello/helloworld.go"
        "~/.config/emacs/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
